<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rst.rishav.wallettestapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:id="@+id/wallet_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pay_icon"
                android:layout_weight="1"
                android:onClick="payToAnother"
                android:layout_gravity="center"
                android:id="@+id/pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="Pay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/addmoney_icon"
                android:layout_weight="1"
                android:onClick="addMoney"
                android:layout_gravity="center"
                android:id="@+id/addmoney"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="Add Money"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/passbook_icon"
                android:layout_weight="1"
                android:onClick="passBook"
                android:layout_gravity="center"
                android:id="@+id/passbook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="Passbook"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/payment_bar_layout"
        android:background="@drawable/bottom_tool"
        android:layout_below="@+id/wallet_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/recharge_icon"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:onClick="mobileRecharge"
                android:id="@+id/mobilerecharge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="Recharge"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/electricity_icon"
                android:layout_weight="1"
                android:onClick="electricityRecharge"
                android:layout_gravity="center"
                android:id="@+id/electricity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="Electricity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dth_icon"
                android:layout_weight="1"
                android:onClick="dthRecharge"
                android:layout_gravity="center"
                android:id="@+id/dth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="DTH Payment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/credit_icon"
                android:layout_weight="1"
                android:onClick="creditCardPayment"
                android:layout_gravity="center"
                android:id="@+id/credit_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="CreditCard"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_bar_layout"
        android:padding="5dp"
        android:background="#0f0f0f">
        <include layout="@layout/payment_layout"/>
        <include layout="@layout/addmoney_layout"/>
        <include layout="@layout/recharge_layout"/>
        <include layout="@layout/electricity_layout"/>
        <include layout="@layout/dth_layout"/>
        <include layout="@layout/credit_layout"/>
        <include layout="@layout/passbook_layout"/>
    </RelativeLayout>
</RelativeLayout>
